Login@0.0.1 C:\Users\Lucas\Documents\rnexample\Login
+-- @babel/core@7.9.6
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.9.0
| |   +-- @babel/helper-validator-identifier@7.9.5 deduped
| |   +-- chalk@2.4.2 deduped
| |   `-- js-tokens@4.0.0 deduped
| +-- @babel/generator@7.9.6
| | +-- @babel/types@7.9.6 deduped
| | +-- jsesc@2.5.2
| | +-- lodash@4.17.15 deduped
| | `-- source-map@0.5.7
| +-- @babel/helper-module-transforms@7.9.0
| | +-- @babel/helper-module-imports@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-replace-supers@7.9.6
| | | +-- @babel/helper-member-expression-to-functions@7.8.3
| | | | `-- @babel/types@7.9.6 deduped
| | | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | | +-- @babel/traverse@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-simple-access@7.8.3
| | | +-- @babel/template@7.8.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/template@7.8.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | `-- lodash@4.17.15 deduped
| +-- @babel/helpers@7.9.6
| | +-- @babel/template@7.8.6 deduped
| | +-- @babel/traverse@7.9.6 deduped
| | `-- @babel/types@7.9.6 deduped
| +-- @babel/parser@7.9.6
| +-- @babel/template@7.8.6
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/parser@7.9.6 deduped
| | `-- @babel/types@7.9.6 deduped
| +-- @babel/traverse@7.9.6
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/generator@7.9.6 deduped
| | +-- @babel/helper-function-name@7.9.5
| | | +-- @babel/helper-get-function-arity@7.8.3 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- debug@4.1.1
| | | `-- ms@2.1.2
| | +-- globals@11.12.0
| | `-- lodash@4.17.15 deduped
| +-- @babel/types@7.9.6
| | +-- @babel/helper-validator-identifier@7.9.5
| | +-- lodash@4.17.15 deduped
| | `-- to-fast-properties@2.0.0
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- gensync@1.0.0-beta.1
| +-- json5@2.1.3
| | `-- minimist@1.2.5
| +-- lodash@4.17.15
| +-- resolve@1.17.0
| | `-- path-parse@1.0.6
| +-- semver@5.7.1
| `-- source-map@0.5.7
+-- @babel/runtime@7.9.6
| `-- regenerator-runtime@0.13.5
+-- @react-native-community/eslint-config@0.0.5
| +-- @typescript-eslint/eslint-plugin@1.13.0
| | +-- @typescript-eslint/experimental-utils@1.13.0
| | | +-- @types/json-schema@7.0.4
| | | +-- @typescript-eslint/typescript-estree@1.13.0 deduped
| | | `-- eslint-scope@4.0.3
| | |   +-- esrecurse@4.2.1 deduped
| | |   `-- estraverse@4.3.0 deduped
| | +-- eslint-utils@1.4.3 deduped
| | +-- functional-red-black-tree@1.0.1 deduped
| | +-- regexpp@2.0.1 deduped
| | +-- tsutils@3.17.1
| | | `-- tslib@1.13.0
| | `-- UNMET PEER DEPENDENCY typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta
| +-- @typescript-eslint/parser@1.13.0
| | +-- @types/eslint-visitor-keys@1.0.0
| | +-- @typescript-eslint/experimental-utils@1.13.0 deduped
| | +-- @typescript-eslint/typescript-estree@1.13.0
| | | +-- lodash.unescape@4.0.1
| | | `-- semver@5.5.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- babel-eslint@10.0.1
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/traverse@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- eslint-scope@3.7.1
| | | +-- esrecurse@4.2.1 deduped
| | | `-- estraverse@4.3.0 deduped
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- UNMET PEER DEPENDENCY eslint@^5.0.0
| +-- eslint-plugin-eslint-comments@3.1.2
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- ignore@5.1.6
| +-- eslint-plugin-flowtype@2.50.3
| | `-- lodash@4.17.15 deduped
| +-- eslint-plugin-jest@22.4.1
| +-- eslint-plugin-prettier@2.6.2
| | +-- fast-diff@1.2.0
| | `-- jest-docblock@21.2.0
| +-- eslint-plugin-react@7.12.4
| | +-- array-includes@3.1.1
| | | +-- define-properties@1.1.3
| | | | `-- object-keys@1.1.1
| | | +-- es-abstract@1.17.5
| | | | +-- es-to-primitive@1.2.1
| | | | | +-- is-callable@1.1.5 deduped
| | | | | +-- is-date-object@1.0.2
| | | | | `-- is-symbol@1.0.3
| | | | |   `-- has-symbols@1.0.1 deduped
| | | | +-- function-bind@1.1.1 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- has-symbols@1.0.1
| | | | +-- is-callable@1.1.5
| | | | +-- is-regex@1.0.5
| | | | | `-- has@1.0.3 deduped
| | | | +-- object-inspect@1.7.0
| | | | +-- object-keys@1.1.1 deduped
| | | | +-- object.assign@4.1.0 deduped
| | | | +-- string.prototype.trimleft@2.1.2
| | | | | +-- define-properties@1.1.3 deduped
| | | | | +-- es-abstract@1.17.5 deduped
| | | | | `-- string.prototype.trimstart@1.0.1
| | | | |   +-- define-properties@1.1.3 deduped
| | | | |   `-- es-abstract@1.17.5 deduped
| | | | `-- string.prototype.trimright@2.1.2
| | | |   +-- define-properties@1.1.3 deduped
| | | |   +-- es-abstract@1.17.5 deduped
| | | |   `-- string.prototype.trimend@1.0.1
| | | |     +-- define-properties@1.1.3 deduped
| | | |     `-- es-abstract@1.17.5 deduped
| | | `-- is-string@1.0.5
| | +-- doctrine@2.1.0
| | | `-- esutils@2.0.3 deduped
| | +-- has@1.0.3
| | | `-- function-bind@1.1.1
| | +-- jsx-ast-utils@2.2.3
| | | +-- array-includes@3.1.1 deduped
| | | `-- object.assign@4.1.0
| | |   +-- define-properties@1.1.3 deduped
| | |   +-- function-bind@1.1.1 deduped
| | |   +-- has-symbols@1.0.1 deduped
| | |   `-- object-keys@1.1.1 deduped
| | +-- object.fromentries@2.0.2
| | | +-- define-properties@1.1.3 deduped
| | | +-- es-abstract@1.17.5 deduped
| | | +-- function-bind@1.1.1 deduped
| | | `-- has@1.0.3 deduped
| | +-- prop-types@15.7.2 deduped
| | `-- resolve@1.17.0 deduped
| +-- eslint-plugin-react-hooks@1.7.0
| +-- eslint-plugin-react-native@3.6.0
| | `-- eslint-plugin-react-native-globals@0.1.2
| `-- prettier@1.16.4
+-- babel-jest@24.9.0
| +-- @jest/transform@24.9.0
| | +-- @babel/core@7.9.6 deduped
| | +-- @jest/types@24.9.0 deduped
| | +-- babel-plugin-istanbul@5.2.0 deduped
| | +-- chalk@2.4.2 deduped
| | +-- convert-source-map@1.7.0 deduped
| | +-- fast-json-stable-stringify@2.1.0
| | +-- graceful-fs@4.2.4
| | +-- jest-haste-map@24.9.0
| | | +-- @jest/types@24.9.0 deduped
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0
| | | +-- fb-watchman@2.0.1
| | | | `-- bser@2.1.1
| | | |   `-- node-int64@0.4.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- invariant@2.2.4 deduped
| | | +-- jest-serializer@24.9.0
| | | +-- jest-util@24.9.0 deduped
| | | +-- jest-worker@24.9.0
| | | | +-- merge-stream@2.0.0
| | | | `-- supports-color@6.1.0
| | | |   `-- has-flag@3.0.0 deduped
| | | +-- micromatch@3.1.10 deduped
| | | +-- sane@4.1.0
| | | | +-- @cnakazawa/watch@1.0.4
| | | | | +-- exec-sh@0.3.4 deduped
| | | | | `-- minimist@1.2.5 deduped
| | | | +-- anymatch@2.0.0 deduped
| | | | +-- capture-exit@2.0.0
| | | | | `-- rsvp@4.8.5
| | | | +-- exec-sh@0.3.4
| | | | +-- execa@1.0.0 deduped
| | | | +-- fb-watchman@2.0.1 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | +-- minimist@1.2.5 deduped
| | | | `-- walker@1.0.7 deduped
| | | `-- walker@1.0.7
| | |   `-- makeerror@1.0.11
| | |     `-- tmpl@1.0.4
| | +-- jest-regex-util@24.9.0
| | +-- jest-util@24.9.0
| | | +-- @jest/console@24.9.0
| | | | +-- @jest/source-map@24.9.0 deduped
| | | | +-- chalk@2.4.2 deduped
| | | | `-- slash@2.0.0 deduped
| | | +-- @jest/fake-timers@24.9.0
| | | | +-- @jest/types@24.9.0 deduped
| | | | +-- jest-message-util@24.9.0 deduped
| | | | `-- jest-mock@24.9.0
| | | |   `-- @jest/types@24.9.0 deduped
| | | +-- @jest/source-map@24.9.0
| | | | +-- callsites@3.1.0 deduped
| | | | +-- graceful-fs@4.2.4 deduped
| | | | `-- source-map@0.6.1 deduped
| | | +-- @jest/test-result@24.9.0 deduped
| | | +-- @jest/types@24.9.0 deduped
| | | +-- callsites@3.1.0
| | | +-- chalk@2.4.2 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- is-ci@2.0.0 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- slash@2.0.0 deduped
| | | `-- source-map@0.6.1 deduped
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2
| | | | |   +-- assign-symbols@1.0.0 deduped
| | | | |   `-- is-extendable@1.0.1
| | | | |     `-- is-plain-object@2.0.4 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3
| | | | | `-- kind-of@6.0.3
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4
| | | |     `-- isobject@3.0.1 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9 deduped
| | | | | +-- define-property@0.2.5 deduped
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.3
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0 deduped
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2
| | | | +-- kind-of@6.0.3
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0 deduped
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5 deduped
| | | | | |     `-- kind-of@3.2.2 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.3
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2
| | |   | +-- is-descriptor@1.0.2 deduped
| | |   | `-- isobject@3.0.1 deduped
| | |   +-- extend-shallow@3.0.2
| | |   | +-- assign-symbols@1.0.0 deduped
| | |   | `-- is-extendable@1.0.1
| | |   |   `-- is-plain-object@2.0.4 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- pirates@4.0.1
| | | `-- node-modules-regexp@1.0.0
| | +-- realpath-native@1.1.0
| | | `-- util.promisify@1.0.1
| | |   +-- define-properties@1.1.3 deduped
| | |   +-- es-abstract@1.17.5 deduped
| | |   +-- has-symbols@1.0.1 deduped
| | |   `-- object.getownpropertydescriptors@2.1.0
| | |     +-- define-properties@1.1.3 deduped
| | |     `-- es-abstract@1.17.5 deduped
| | +-- slash@2.0.0 deduped
| | +-- source-map@0.6.1
| | `-- write-file-atomic@2.4.1
| |   +-- graceful-fs@4.2.4 deduped
| |   +-- imurmurhash@0.1.4 deduped
| |   `-- signal-exit@3.0.3
| +-- @jest/types@24.9.0
| | +-- @types/istanbul-lib-coverage@2.0.2
| | +-- @types/istanbul-reports@1.1.2
| | | +-- @types/istanbul-lib-coverage@2.0.2 deduped
| | | `-- @types/istanbul-lib-report@3.0.0
| | |   `-- @types/istanbul-lib-coverage@2.0.2 deduped
| | `-- @types/yargs@13.0.9
| |   `-- @types/yargs-parser@15.0.0
| +-- @types/babel__core@7.1.7
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- @types/babel__generator@7.6.1
| | | `-- @babel/types@7.9.6 deduped
| | +-- @types/babel__template@7.0.2
| | | +-- @babel/parser@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | `-- @types/babel__traverse@7.0.11
| |   `-- @babel/types@7.9.6 deduped
| +-- babel-plugin-istanbul@5.2.0
| | +-- @babel/helper-plugin-utils@7.8.3
| | +-- find-up@3.0.0
| | | `-- locate-path@3.0.0
| | |   +-- p-locate@3.0.0
| | |   | `-- p-limit@2.3.0
| | |   |   `-- p-try@2.2.0
| | |   `-- path-exists@3.0.0
| | +-- istanbul-lib-instrument@3.3.0
| | | +-- @babel/generator@7.9.6 deduped
| | | +-- @babel/parser@7.9.6 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | +-- @babel/traverse@7.9.6 deduped
| | | +-- @babel/types@7.9.6 deduped
| | | +-- istanbul-lib-coverage@2.0.5
| | | `-- semver@6.3.0
| | `-- test-exclude@5.2.3
| |   +-- glob@7.1.6 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- read-pkg-up@4.0.0
| |   | +-- find-up@3.0.0 deduped
| |   | `-- read-pkg@3.0.0
| |   |   +-- load-json-file@4.0.0
| |   |   | +-- graceful-fs@4.2.4 deduped
| |   |   | +-- parse-json@4.0.0 deduped
| |   |   | +-- pify@3.0.0
| |   |   | `-- strip-bom@3.0.0 deduped
| |   |   +-- normalize-package-data@2.5.0
| |   |   | +-- hosted-git-info@2.8.8
| |   |   | +-- resolve@1.17.0 deduped
| |   |   | +-- semver@5.7.1 deduped
| |   |   | `-- validate-npm-package-license@3.0.4
| |   |   |   +-- spdx-correct@3.1.1
| |   |   |   | +-- spdx-expression-parse@3.0.1 deduped
| |   |   |   | `-- spdx-license-ids@3.0.5
| |   |   |   `-- spdx-expression-parse@3.0.1
| |   |   |     +-- spdx-exceptions@2.3.0
| |   |   |     `-- spdx-license-ids@3.0.5 deduped
| |   |   `-- path-type@3.0.0
| |   |     `-- pify@3.0.0 deduped
| |   `-- require-main-filename@2.0.0
| +-- babel-preset-jest@24.9.0
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- babel-plugin-jest-hoist@24.9.0
| |   `-- @types/babel__traverse@7.0.11 deduped
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| `-- slash@2.0.0
+-- eslint@6.8.0
| +-- @babel/code-frame@7.8.3 deduped
| +-- ajv@6.12.2
| | +-- fast-deep-equal@3.1.1
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@5.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-utils@1.4.3
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0
| +-- espree@6.2.1
| | +-- acorn@7.2.0
| | +-- acorn-jsx@5.2.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.3.1
| | `-- estraverse@5.1.0
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.2
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.1.6 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob-parent@5.1.1
| | `-- is-glob@4.0.1 deduped
| +-- globals@12.4.0
| | `-- type-fest@0.8.1
| +-- ignore@4.0.6
| +-- import-fresh@3.2.1
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0 deduped
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@7.1.0
| | +-- ansi-escapes@4.3.1
| | | `-- type-fest@0.11.0
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.0
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.3 deduped
| | +-- cli-width@2.2.1
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.5.5
| | | `-- tslib@1.13.0 deduped
| | +-- string-width@4.2.0
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.0 deduped
| | +-- strip-ansi@6.0.0
| | | `-- ansi-regex@5.0.0
| | `-- through@2.3.8
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- js-yaml@3.14.0
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.15 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.3
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@6.3.0
| +-- strip-ansi@5.2.0
| | `-- ansi-regex@4.1.0
| +-- strip-json-comments@3.1.0
| +-- table@5.4.6
| | +-- ajv@6.12.2 deduped
| | +-- lodash@4.17.15 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.1.0
+-- jest@24.9.0
| +-- import-local@2.0.0
| | +-- pkg-dir@3.0.0
| | | `-- find-up@3.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| `-- jest-cli@24.9.0
|   +-- @jest/core@24.9.0
|   | +-- @jest/console@24.9.0 deduped
|   | +-- @jest/reporters@24.9.0
|   | | +-- @jest/environment@24.9.0
|   | | | +-- @jest/fake-timers@24.9.0 deduped
|   | | | +-- @jest/transform@24.9.0 deduped
|   | | | +-- @jest/types@24.9.0 deduped
|   | | | `-- jest-mock@24.9.0 deduped
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- @jest/transform@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- glob@7.1.6 deduped
|   | | +-- istanbul-lib-coverage@2.0.5 deduped
|   | | +-- istanbul-lib-instrument@3.3.0 deduped
|   | | +-- istanbul-lib-report@2.0.8
|   | | | +-- istanbul-lib-coverage@2.0.5 deduped
|   | | | +-- make-dir@2.1.0 deduped
|   | | | `-- supports-color@6.1.0 deduped
|   | | +-- istanbul-lib-source-maps@3.0.6
|   | | | +-- debug@4.1.1
|   | | | | `-- ms@2.1.2
|   | | | +-- istanbul-lib-coverage@2.0.5 deduped
|   | | | +-- make-dir@2.1.0 deduped
|   | | | +-- rimraf@2.7.1 deduped
|   | | | `-- source-map@0.6.1 deduped
|   | | +-- istanbul-reports@2.2.7
|   | | | `-- html-escaper@2.0.2
|   | | +-- jest-haste-map@24.9.0 deduped
|   | | +-- jest-resolve@24.9.0 deduped
|   | | +-- jest-runtime@24.9.0 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | +-- jest-worker@24.9.0 deduped
|   | | +-- node-notifier@5.4.3
|   | | | +-- growly@1.3.0
|   | | | +-- is-wsl@1.1.0 deduped
|   | | | +-- semver@5.7.1 deduped
|   | | | +-- shellwords@0.1.1
|   | | | `-- which@1.3.1 deduped
|   | | +-- slash@2.0.0 deduped
|   | | +-- source-map@0.6.1 deduped
|   | | `-- string-length@2.0.0
|   | |   +-- astral-regex@1.0.0 deduped
|   | |   `-- strip-ansi@4.0.0
|   | |     `-- ansi-regex@3.0.0
|   | +-- @jest/test-result@24.9.0 deduped
|   | +-- @jest/transform@24.9.0 deduped
|   | +-- @jest/types@24.9.0 deduped
|   | +-- ansi-escapes@3.2.0
|   | +-- chalk@2.4.2 deduped
|   | +-- exit@0.1.2 deduped
|   | +-- graceful-fs@4.2.4 deduped
|   | +-- jest-changed-files@24.9.0
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- execa@1.0.0 deduped
|   | | `-- throat@4.1.0 deduped
|   | +-- jest-config@24.9.0 deduped
|   | +-- jest-haste-map@24.9.0 deduped
|   | +-- jest-message-util@24.9.0
|   | | +-- @babel/code-frame@7.8.3 deduped
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- @types/stack-utils@1.0.1
|   | | +-- chalk@2.4.2 deduped
|   | | +-- micromatch@3.1.10 deduped
|   | | +-- slash@2.0.0 deduped
|   | | `-- stack-utils@1.0.2
|   | +-- jest-regex-util@24.9.0 deduped
|   | +-- jest-resolve@24.9.0
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- browser-resolve@1.11.3
|   | | | `-- resolve@1.1.7
|   | | +-- chalk@2.4.2 deduped
|   | | +-- jest-pnp-resolver@1.2.1
|   | | `-- realpath-native@1.1.0 deduped
|   | +-- jest-resolve-dependencies@24.9.0
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- jest-regex-util@24.9.0 deduped
|   | | `-- jest-snapshot@24.9.0 deduped
|   | +-- jest-runner@24.9.0
|   | | +-- @jest/console@24.9.0 deduped
|   | | +-- @jest/environment@24.9.0 deduped
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- graceful-fs@4.2.4 deduped
|   | | +-- jest-config@24.9.0 deduped
|   | | +-- jest-docblock@24.9.0
|   | | | `-- detect-newline@2.1.0
|   | | +-- jest-haste-map@24.9.0 deduped
|   | | +-- jest-jasmine2@24.9.0 deduped
|   | | +-- jest-leak-detector@24.9.0
|   | | | +-- jest-get-type@24.9.0 deduped
|   | | | `-- pretty-format@24.9.0 deduped
|   | | +-- jest-message-util@24.9.0 deduped
|   | | +-- jest-resolve@24.9.0 deduped
|   | | +-- jest-runtime@24.9.0 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | +-- jest-worker@24.9.0 deduped
|   | | +-- source-map-support@0.5.19 deduped
|   | | `-- throat@4.1.0 deduped
|   | +-- jest-runtime@24.9.0
|   | | +-- @jest/console@24.9.0 deduped
|   | | +-- @jest/environment@24.9.0 deduped
|   | | +-- @jest/source-map@24.9.0 deduped
|   | | +-- @jest/transform@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- @types/yargs@13.0.9 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- glob@7.1.6 deduped
|   | | +-- graceful-fs@4.2.4 deduped
|   | | +-- jest-config@24.9.0 deduped
|   | | +-- jest-haste-map@24.9.0 deduped
|   | | +-- jest-message-util@24.9.0 deduped
|   | | +-- jest-mock@24.9.0 deduped
|   | | +-- jest-regex-util@24.9.0 deduped
|   | | +-- jest-resolve@24.9.0 deduped
|   | | +-- jest-snapshot@24.9.0 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | +-- jest-validate@24.9.0 deduped
|   | | +-- realpath-native@1.1.0 deduped
|   | | +-- slash@2.0.0 deduped
|   | | +-- strip-bom@3.0.0
|   | | `-- yargs@13.3.2 deduped
|   | +-- jest-snapshot@24.9.0
|   | | +-- @babel/types@7.9.6 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- expect@24.9.0
|   | | | +-- @jest/types@24.9.0 deduped
|   | | | +-- ansi-styles@3.2.1 deduped
|   | | | +-- jest-get-type@24.9.0 deduped
|   | | | +-- jest-matcher-utils@24.9.0 deduped
|   | | | +-- jest-message-util@24.9.0 deduped
|   | | | `-- jest-regex-util@24.9.0 deduped
|   | | +-- jest-diff@24.9.0
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- diff-sequences@24.9.0
|   | | | +-- jest-get-type@24.9.0 deduped
|   | | | `-- pretty-format@24.9.0 deduped
|   | | +-- jest-get-type@24.9.0 deduped
|   | | +-- jest-matcher-utils@24.9.0
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- jest-diff@24.9.0 deduped
|   | | | +-- jest-get-type@24.9.0 deduped
|   | | | `-- pretty-format@24.9.0 deduped
|   | | +-- jest-message-util@24.9.0 deduped
|   | | +-- jest-resolve@24.9.0 deduped
|   | | +-- mkdirp@0.5.5 deduped
|   | | +-- natural-compare@1.4.0 deduped
|   | | +-- pretty-format@24.9.0 deduped
|   | | `-- semver@6.3.0
|   | +-- jest-util@24.9.0 deduped
|   | +-- jest-validate@24.9.0 deduped
|   | +-- jest-watcher@24.9.0
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- @types/yargs@13.0.9 deduped
|   | | +-- ansi-escapes@3.2.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | `-- string-length@2.0.0 deduped
|   | +-- micromatch@3.1.10 deduped
|   | +-- p-each-series@1.0.0
|   | | `-- p-reduce@1.0.0
|   | +-- realpath-native@1.1.0 deduped
|   | +-- rimraf@2.7.1
|   | | `-- glob@7.1.6 deduped
|   | +-- slash@2.0.0 deduped
|   | `-- strip-ansi@5.2.0 deduped
|   +-- @jest/test-result@24.9.0
|   | +-- @jest/console@24.9.0 deduped
|   | +-- @jest/types@24.9.0 deduped
|   | `-- @types/istanbul-lib-coverage@2.0.2 deduped
|   +-- @jest/types@24.9.0 deduped
|   +-- chalk@2.4.2 deduped
|   +-- exit@0.1.2
|   +-- import-local@2.0.0 deduped
|   +-- is-ci@2.0.0
|   | `-- ci-info@2.0.0
|   +-- jest-config@24.9.0
|   | +-- @babel/core@7.9.6 deduped
|   | +-- @jest/test-sequencer@24.9.0
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- jest-haste-map@24.9.0 deduped
|   | | +-- jest-runner@24.9.0 deduped
|   | | `-- jest-runtime@24.9.0 deduped
|   | +-- @jest/types@24.9.0 deduped
|   | +-- babel-jest@24.9.0 deduped
|   | +-- chalk@2.4.2 deduped
|   | +-- glob@7.1.6 deduped
|   | +-- jest-environment-jsdom@24.9.0
|   | | +-- @jest/environment@24.9.0 deduped
|   | | +-- @jest/fake-timers@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- jest-mock@24.9.0 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | `-- jsdom@11.12.0
|   | |   +-- abab@2.0.3
|   | |   +-- acorn@5.7.4
|   | |   +-- acorn-globals@4.3.4
|   | |   | +-- acorn@6.4.1
|   | |   | `-- acorn-walk@6.2.0
|   | |   +-- array-equal@1.0.0
|   | |   +-- cssom@0.3.8
|   | |   +-- cssstyle@1.4.0
|   | |   | `-- cssom@0.3.8 deduped
|   | |   +-- data-urls@1.1.0
|   | |   | +-- abab@2.0.3 deduped
|   | |   | +-- whatwg-mimetype@2.3.0 deduped
|   | |   | `-- whatwg-url@7.1.0
|   | |   |   +-- lodash.sortby@4.7.0 deduped
|   | |   |   +-- tr46@1.0.1 deduped
|   | |   |   `-- webidl-conversions@4.0.2 deduped
|   | |   +-- domexception@1.0.1
|   | |   | `-- webidl-conversions@4.0.2 deduped
|   | |   +-- escodegen@1.14.1
|   | |   | +-- esprima@4.0.1 deduped
|   | |   | +-- estraverse@4.3.0 deduped
|   | |   | +-- esutils@2.0.3 deduped
|   | |   | +-- optionator@0.8.3 deduped
|   | |   | `-- source-map@0.6.1 deduped
|   | |   +-- html-encoding-sniffer@1.0.2
|   | |   | `-- whatwg-encoding@1.0.5 deduped
|   | |   +-- left-pad@1.3.0
|   | |   +-- nwsapi@2.2.0
|   | |   +-- parse5@4.0.0
|   | |   +-- pn@1.1.0
|   | |   +-- request@2.88.2
|   | |   | +-- aws-sign2@0.7.0
|   | |   | +-- aws4@1.10.0
|   | |   | +-- caseless@0.12.0
|   | |   | +-- combined-stream@1.0.8
|   | |   | | `-- delayed-stream@1.0.0
|   | |   | +-- extend@3.0.2
|   | |   | +-- forever-agent@0.6.1
|   | |   | +-- form-data@2.3.3
|   | |   | | +-- asynckit@0.4.0
|   | |   | | +-- combined-stream@1.0.8 deduped
|   | |   | | `-- mime-types@2.1.27 deduped
|   | |   | +-- har-validator@5.1.3
|   | |   | | +-- ajv@6.12.2 deduped
|   | |   | | `-- har-schema@2.0.0
|   | |   | +-- http-signature@1.2.0
|   | |   | | +-- assert-plus@1.0.0
|   | |   | | +-- jsprim@1.4.1
|   | |   | | | +-- assert-plus@1.0.0 deduped
|   | |   | | | +-- extsprintf@1.3.0
|   | |   | | | +-- json-schema@0.2.3
|   | |   | | | `-- verror@1.10.0
|   | |   | | |   +-- assert-plus@1.0.0 deduped
|   | |   | | |   +-- core-util-is@1.0.2 deduped
|   | |   | | |   `-- extsprintf@1.4.0
|   | |   | | `-- sshpk@1.16.1
|   | |   | |   +-- asn1@0.2.4
|   | |   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   | |   +-- assert-plus@1.0.0 deduped
|   | |   | |   +-- bcrypt-pbkdf@1.0.2
|   | |   | |   | `-- tweetnacl@0.14.5 deduped
|   | |   | |   +-- dashdash@1.14.1
|   | |   | |   | `-- assert-plus@1.0.0 deduped
|   | |   | |   +-- ecc-jsbn@0.1.2
|   | |   | |   | +-- jsbn@0.1.1 deduped
|   | |   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   | |   +-- getpass@0.1.7
|   | |   | |   | `-- assert-plus@1.0.0 deduped
|   | |   | |   +-- jsbn@0.1.1
|   | |   | |   +-- safer-buffer@2.1.2 deduped
|   | |   | |   `-- tweetnacl@0.14.5
|   | |   | +-- is-typedarray@1.0.0
|   | |   | +-- isstream@0.1.2
|   | |   | +-- json-stringify-safe@5.0.1
|   | |   | +-- mime-types@2.1.27 deduped
|   | |   | +-- oauth-sign@0.9.0
|   | |   | +-- performance-now@2.1.0
|   | |   | +-- qs@6.5.2
|   | |   | +-- safe-buffer@5.2.1
|   | |   | +-- tough-cookie@2.5.0 deduped
|   | |   | +-- tunnel-agent@0.6.0
|   | |   | | `-- safe-buffer@5.2.1
|   | |   | `-- uuid@3.4.0 deduped
|   | |   +-- request-promise-native@1.0.8
|   | |   | +-- request-promise-core@1.1.3
|   | |   | | `-- lodash@4.17.15 deduped
|   | |   | +-- stealthy-require@1.1.1
|   | |   | `-- tough-cookie@2.5.0 deduped
|   | |   +-- sax@1.2.4 deduped
|   | |   +-- symbol-tree@3.2.4
|   | |   +-- tough-cookie@2.5.0
|   | |   | +-- psl@1.8.0
|   | |   | `-- punycode@2.1.1 deduped
|   | |   +-- w3c-hr-time@1.0.2
|   | |   | `-- browser-process-hrtime@1.0.0
|   | |   +-- webidl-conversions@4.0.2
|   | |   +-- whatwg-encoding@1.0.5
|   | |   | `-- iconv-lite@0.4.24 deduped
|   | |   +-- whatwg-mimetype@2.3.0
|   | |   +-- whatwg-url@6.5.0
|   | |   | +-- lodash.sortby@4.7.0
|   | |   | +-- tr46@1.0.1
|   | |   | | `-- punycode@2.1.1 deduped
|   | |   | `-- webidl-conversions@4.0.2 deduped
|   | |   +-- ws@5.2.2
|   | |   | `-- async-limiter@1.0.1
|   | |   `-- xml-name-validator@3.0.0
|   | +-- jest-environment-node@24.9.0
|   | | +-- @jest/environment@24.9.0 deduped
|   | | +-- @jest/fake-timers@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- jest-mock@24.9.0 deduped
|   | | `-- jest-util@24.9.0 deduped
|   | +-- jest-get-type@24.9.0
|   | +-- jest-jasmine2@24.9.0
|   | | +-- @babel/traverse@7.9.6 deduped
|   | | +-- @jest/environment@24.9.0 deduped
|   | | +-- @jest/test-result@24.9.0 deduped
|   | | +-- @jest/types@24.9.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- co@4.6.0
|   | | +-- expect@24.9.0 deduped
|   | | +-- is-generator-fn@2.1.0
|   | | +-- jest-each@24.9.0
|   | | | +-- @jest/types@24.9.0 deduped
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- jest-get-type@24.9.0 deduped
|   | | | +-- jest-util@24.9.0 deduped
|   | | | `-- pretty-format@24.9.0 deduped
|   | | +-- jest-matcher-utils@24.9.0 deduped
|   | | +-- jest-message-util@24.9.0 deduped
|   | | +-- jest-runtime@24.9.0 deduped
|   | | +-- jest-snapshot@24.9.0 deduped
|   | | +-- jest-util@24.9.0 deduped
|   | | +-- pretty-format@24.9.0 deduped
|   | | `-- throat@4.1.0 deduped
|   | +-- jest-regex-util@24.9.0 deduped
|   | +-- jest-resolve@24.9.0 deduped
|   | +-- jest-util@24.9.0 deduped
|   | +-- jest-validate@24.9.0 deduped
|   | +-- micromatch@3.1.10 deduped
|   | +-- pretty-format@24.9.0 deduped
|   | `-- realpath-native@1.1.0 deduped
|   +-- jest-util@24.9.0 deduped
|   +-- jest-validate@24.9.0
|   | +-- @jest/types@24.9.0 deduped
|   | +-- camelcase@5.3.1
|   | +-- chalk@2.4.2 deduped
|   | +-- jest-get-type@24.9.0 deduped
|   | +-- leven@3.1.0 deduped
|   | `-- pretty-format@24.9.0 deduped
|   +-- prompts@2.3.2
|   | +-- kleur@3.0.3
|   | `-- sisteransi@1.0.5
|   +-- realpath-native@1.1.0 deduped
|   `-- yargs@13.3.2
|     +-- cliui@5.0.0
|     | +-- string-width@3.1.0 deduped
|     | +-- strip-ansi@5.2.0 deduped
|     | `-- wrap-ansi@5.1.0
|     |   +-- ansi-styles@3.2.1 deduped
|     |   +-- string-width@3.1.0 deduped
|     |   `-- strip-ansi@5.2.0 deduped
|     +-- find-up@3.0.0 deduped
|     +-- get-caller-file@2.0.5
|     +-- require-directory@2.1.1
|     +-- require-main-filename@2.0.0 deduped
|     +-- set-blocking@2.0.0
|     +-- string-width@3.1.0 deduped
|     +-- which-module@2.0.0
|     +-- y18n@4.0.0
|     `-- yargs-parser@13.1.2
|       +-- camelcase@5.3.1 deduped
|       `-- decamelize@1.2.0
+-- metro-react-native-babel-preset@0.58.0
| +-- @babel/plugin-proposal-class-properties@7.8.3
| | +-- @babel/helper-create-class-features-plugin@7.9.6
| | | +-- @babel/helper-function-name@7.9.5 deduped
| | | +-- @babel/helper-member-expression-to-functions@7.8.3 deduped
| | | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/helper-replace-supers@7.9.6 deduped
| | | `-- @babel/helper-split-export-declaration@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-proposal-export-default-from@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-export-default-from@7.8.3 deduped
| +-- @babel/plugin-proposal-nullish-coalescing-operator@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-proposal-object-rest-spread@7.9.6
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | `-- @babel/plugin-transform-parameters@7.9.5 deduped
| +-- @babel/plugin-proposal-optional-catch-binding@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-proposal-optional-chaining@7.9.0
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-chaining@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-export-default-from@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-flow@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-arrow-functions@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-block-scoping@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-classes@7.9.5
| | +-- @babel/helper-annotate-as-pure@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-define-map@7.8.3
| | | +-- @babel/helper-function-name@7.9.5 deduped
| | | +-- @babel/types@7.9.6 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/helper-function-name@7.9.5 deduped
| | +-- @babel/helper-optimise-call-expression@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-replace-supers@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | `-- globals@11.12.0 deduped
| +-- @babel/plugin-transform-computed-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-destructuring@7.9.5
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-exponentiation-operator@7.8.3
| | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
| | | +-- @babel/helper-explode-assignable-expression@7.8.3
| | | | +-- @babel/traverse@7.9.6 deduped
| | | | `-- @babel/types@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-flow-strip-types@7.9.0
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-flow@7.8.3 deduped
| +-- @babel/plugin-transform-for-of@7.9.0
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-function-name@7.8.3
| | +-- @babel/helper-function-name@7.9.5 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.9.6
| | +-- @babel/helper-module-transforms@7.9.0 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-simple-access@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.3
| |   `-- object.assign@4.1.0 deduped
| +-- @babel/plugin-transform-object-assign@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-parameters@7.9.5
| | +-- @babel/helper-get-function-arity@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-display-name@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx@7.9.4
| | +-- @babel/helper-builder-react-jsx@7.9.0
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-builder-react-jsx-experimental@7.9.5
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx-source@7.9.0
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3 deduped
| +-- @babel/plugin-transform-regenerator@7.8.7
| | `-- regenerator-transform@0.14.4
| |   +-- @babel/runtime@7.9.6 deduped
| |   `-- private@0.1.8
| +-- @babel/plugin-transform-runtime@7.9.6
| | +-- @babel/helper-module-imports@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- resolve@1.17.0 deduped
| | `-- semver@5.7.1 deduped
| +-- @babel/plugin-transform-shorthand-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-spread@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-sticky-regex@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-regex@7.8.3
| |   `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-template-literals@7.8.3
| | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-typescript@7.9.6
| | +-- @babel/helper-create-class-features-plugin@7.9.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-typescript@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-unicode-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.8
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | +-- @babel/helper-regex@7.8.3 deduped
| | | `-- regexpu-core@4.7.0
| | |   +-- regenerate@1.4.0
| | |   +-- regenerate-unicode-properties@8.2.0
| | |   | `-- regenerate@1.4.0 deduped
| | |   +-- regjsgen@0.5.1
| | |   +-- regjsparser@0.6.4
| | |   | `-- jsesc@0.5.0
| | |   +-- unicode-match-property-ecmascript@1.0.4
| | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | |   | `-- unicode-property-aliases-ecmascript@1.1.0
| | |   `-- unicode-match-property-value-ecmascript@1.2.0
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/template@7.8.6 deduped
| `-- react-refresh@0.4.3
+-- react@16.11.0
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- object-assign@4.1.1
| `-- prop-types@15.7.2
|   +-- loose-envify@1.4.0 deduped
|   +-- object-assign@4.1.1 deduped
|   `-- react-is@16.13.1 deduped
+-- react-native@0.62.2
| +-- @babel/runtime@7.9.6 deduped
| +-- @react-native-community/cli@4.9.0
| | +-- @hapi/joi@15.1.1
| | | +-- @hapi/address@2.1.4
| | | +-- @hapi/bourne@1.3.2
| | | +-- @hapi/hoek@8.5.1
| | | `-- @hapi/topo@3.1.6
| | |   `-- @hapi/hoek@8.5.1 deduped
| | +-- @react-native-community/cli-debugger-ui@4.9.0
| | | `-- serve-static@1.14.1 deduped
| | +-- @react-native-community/cli-server-api@4.9.0
| | | +-- @react-native-community/cli-debugger-ui@4.9.0 deduped
| | | +-- @react-native-community/cli-tools@4.9.0 deduped
| | | +-- compression@1.7.4
| | | | +-- accepts@1.3.7
| | | | | +-- mime-types@2.1.27
| | | | | | `-- mime-db@1.44.0 deduped
| | | | | `-- negotiator@0.6.2
| | | | +-- bytes@3.0.0
| | | | +-- compressible@2.0.18
| | | | | `-- mime-db@1.44.0
| | | | +-- debug@2.6.9 deduped
| | | | +-- on-headers@1.0.2
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- vary@1.1.2
| | | +-- connect@3.7.0 deduped
| | | +-- errorhandler@1.5.1
| | | | +-- accepts@1.3.7 deduped
| | | | `-- escape-html@1.0.3 deduped
| | | +-- pretty-format@25.5.0
| | | | +-- @jest/types@25.5.0
| | | | | +-- @types/istanbul-lib-coverage@2.0.2 deduped
| | | | | +-- @types/istanbul-reports@1.1.2 deduped
| | | | | +-- @types/yargs@15.0.5
| | | | | | `-- @types/yargs-parser@15.0.0 deduped
| | | | | `-- chalk@3.0.0
| | | | |   +-- ansi-styles@4.2.1 deduped
| | | | |   `-- supports-color@7.1.0
| | | | |     `-- has-flag@4.0.0
| | | | +-- ansi-regex@5.0.0
| | | | +-- ansi-styles@4.2.1
| | | | | +-- @types/color-name@1.1.1 deduped
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- react-is@16.13.1 deduped
| | | +-- serve-static@1.14.1 deduped
| | | `-- ws@1.1.5
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- @react-native-community/cli-tools@4.9.0
| | | +-- chalk@3.0.0
| | | | +-- ansi-styles@4.2.1
| | | | | +-- @types/color-name@1.1.1 deduped
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.1.0
| | | |   `-- has-flag@4.0.0
| | | +-- lodash@4.17.15 deduped
| | | +-- mime@2.4.5
| | | +-- node-fetch@2.6.0
| | | +-- open@6.4.0
| | | | `-- is-wsl@1.1.0
| | | `-- shell-quote@1.6.1
| | |   +-- array-filter@0.0.1
| | |   +-- array-map@0.0.0
| | |   +-- array-reduce@0.0.0
| | |   `-- jsonify@0.0.0
| | +-- @react-native-community/cli-types@4.9.0
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- command-exists@1.2.9
| | +-- commander@2.20.3
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0 deduped
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.14.0 deduped
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2
| | |   | `-- is-arrayish@0.2.1
| | |   `-- json-parse-better-errors@1.0.2
| | +-- deepmerge@3.3.0
| | +-- envinfo@7.5.1
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.4
| | | |   | `-- once@1.4.0 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.3 deduped
| | | `-- strip-eof@1.0.0
| | +-- find-up@4.1.0
| | | +-- locate-path@5.0.0
| | | | `-- p-locate@4.1.0
| | | |   `-- p-limit@2.3.0 deduped
| | | `-- path-exists@4.0.0
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.4 deduped
| | | `-- universalify@0.1.2
| | +-- glob@7.1.6
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- graceful-fs@4.2.4 deduped
| | +-- inquirer@3.3.0
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2
| | | | +-- ansi-styles@3.2.1
| | | | | `-- color-convert@1.9.3
| | | | |   `-- color-name@1.1.3
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- supports-color@5.5.0
| | | |   `-- has-flag@3.0.0
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.1 deduped
| | | +-- external-editor@2.2.0
| | | | +-- chardet@0.4.2
| | | | +-- iconv-lite@0.4.24 deduped
| | | | `-- tmp@0.0.33 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.4.1 deduped
| | | +-- rx-lite@4.0.8
| | | +-- rx-lite-aggregates@4.0.8
| | | | `-- rx-lite@4.0.8 deduped
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0
| | | +-- strip-ansi@4.0.0
| | | | `-- ansi-regex@3.0.0
| | | `-- through@2.3.8 deduped
| | +-- leven@3.1.0
| | +-- lodash@4.17.15 deduped
| | +-- metro@0.58.0
| | | +-- @babel/code-frame@7.8.3 deduped
| | | +-- @babel/core@7.9.6 deduped
| | | +-- @babel/generator@7.9.6 deduped
| | | +-- @babel/parser@7.9.6 deduped
| | | +-- @babel/plugin-external-helpers@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | +-- @babel/traverse@7.9.6 deduped
| | | +-- @babel/types@7.9.6 deduped
| | | +-- absolute-path@0.0.0
| | | +-- async@2.6.3
| | | | `-- lodash@4.17.15 deduped
| | | +-- babel-preset-fbjs@3.3.0 deduped
| | | +-- buffer-crc32@0.2.13
| | | +-- chalk@2.4.2 deduped
| | | +-- ci-info@2.0.0 deduped
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- typedarray@0.0.6
| | | +-- connect@3.7.0 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- denodeify@1.2.1
| | | +-- eventemitter3@3.1.2
| | | +-- fbjs@1.0.0 deduped
| | | +-- fs-extra@1.0.0
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- jsonfile@2.4.0
| | | | | `-- graceful-fs@4.2.4 deduped
| | | | `-- klaw@1.3.1
| | | |   `-- graceful-fs@4.2.4 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- image-size@0.6.3
| | | +-- invariant@2.2.4 deduped
| | | +-- jest-haste-map@24.9.0 deduped
| | | +-- jest-worker@24.9.0 deduped
| | | +-- json-stable-stringify@1.0.1
| | | | `-- jsonify@0.0.0 deduped
| | | +-- lodash.throttle@4.1.1
| | | +-- merge-stream@1.0.1
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- metro-babel-register@0.58.0 deduped
| | | +-- metro-babel-transformer@0.58.0 deduped
| | | +-- metro-cache@0.58.0
| | | | +-- jest-serializer@24.9.0 deduped
| | | | +-- metro-core@0.58.0 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | `-- rimraf@2.7.1 deduped
| | | +-- metro-config@0.58.0 deduped
| | | +-- metro-core@0.58.0 deduped
| | | +-- metro-inspector-proxy@0.58.0
| | | | +-- connect@3.7.0 deduped
| | | | +-- debug@2.6.9 deduped
| | | | +-- rxjs@5.5.12
| | | | | `-- symbol-observable@1.0.1
| | | | +-- ws@1.1.5 deduped
| | | | `-- yargs@14.2.3
| | | |   +-- cliui@5.0.0 deduped
| | | |   +-- decamelize@1.2.0 deduped
| | | |   +-- find-up@3.0.0 deduped
| | | |   +-- get-caller-file@2.0.5 deduped
| | | |   +-- require-directory@2.1.1 deduped
| | | |   +-- require-main-filename@2.0.0 deduped
| | | |   +-- set-blocking@2.0.0 deduped
| | | |   +-- string-width@3.1.0 deduped
| | | |   +-- which-module@2.0.0 deduped
| | | |   +-- y18n@4.0.0 deduped
| | | |   `-- yargs-parser@15.0.1
| | | |     +-- camelcase@5.3.1 deduped
| | | |     `-- decamelize@1.2.0 deduped
| | | +-- metro-minify-uglify@0.58.0
| | | | `-- uglify-es@3.3.9
| | | |   +-- commander@2.13.0
| | | |   `-- source-map@0.6.1 deduped
| | | +-- metro-react-native-babel-preset@0.58.0 deduped
| | | +-- metro-resolver@0.58.0 deduped
| | | +-- metro-source-map@0.58.0 deduped
| | | +-- metro-symbolicate@0.58.0 deduped
| | | +-- mime-types@2.1.11
| | | | `-- mime-db@1.23.0
| | | +-- mkdirp@0.5.5 deduped
| | | +-- node-fetch@2.6.0 deduped
| | | +-- nullthrows@1.1.1 deduped
| | | +-- resolve@1.17.0 deduped
| | | +-- rimraf@2.7.1 deduped
| | | +-- serialize-error@2.1.0
| | | +-- source-map@0.5.7
| | | +-- strip-ansi@4.0.0
| | | | `-- ansi-regex@3.0.0
| | | +-- temp@0.8.3
| | | | +-- os-tmpdir@1.0.2 deduped
| | | | `-- rimraf@2.2.8
| | | +-- throat@4.1.0
| | | +-- wordwrap@1.0.0
| | | +-- write-file-atomic@1.3.4
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- slide@1.1.6
| | | +-- ws@1.1.5 deduped
| | | +-- xpipe@1.0.5
| | | `-- yargs@14.2.3
| | |   +-- cliui@5.0.0 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- find-up@3.0.0 deduped
| | |   +-- get-caller-file@2.0.5 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@2.0.0 deduped
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@3.1.0 deduped
| | |   +-- which-module@2.0.0 deduped
| | |   +-- y18n@4.0.0 deduped
| | |   `-- yargs-parser@15.0.1
| | |     +-- camelcase@5.3.1 deduped
| | |     `-- decamelize@1.2.0 deduped
| | +-- metro-config@0.58.0
| | | +-- cosmiconfig@5.2.1 deduped
| | | +-- jest-validate@24.9.0 deduped
| | | +-- metro@0.58.0 deduped
| | | +-- metro-cache@0.58.0 deduped
| | | +-- metro-core@0.58.0 deduped
| | | `-- pretty-format@24.9.0 deduped
| | +-- metro-core@0.58.0
| | | +-- jest-haste-map@24.9.0 deduped
| | | +-- lodash.throttle@4.1.1 deduped
| | | +-- metro-resolver@0.58.0 deduped
| | | `-- wordwrap@1.0.0 deduped
| | +-- metro-react-native-babel-transformer@0.58.0 deduped
| | +-- metro-resolver@0.58.0
| | | `-- absolute-path@0.0.0 deduped
| | +-- minimist@1.2.5 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- node-stream-zip@1.11.1
| | +-- ora@3.4.0
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0 deduped
| | | +-- cli-spinners@2.3.0
| | | +-- log-symbols@2.2.0
| | | | `-- chalk@2.4.2 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- wcwidth@1.0.1 deduped
| | +-- pretty-format@25.5.0
| | | +-- @jest/types@25.5.0
| | | | +-- @types/istanbul-lib-coverage@2.0.2 deduped
| | | | +-- @types/istanbul-reports@1.1.2 deduped
| | | | +-- @types/yargs@15.0.5
| | | | | `-- @types/yargs-parser@15.0.0 deduped
| | | | `-- chalk@3.0.0 deduped
| | | +-- ansi-regex@5.0.0
| | | +-- ansi-styles@4.2.1 deduped
| | | `-- react-is@16.13.1 deduped
| | +-- semver@6.3.0
| | +-- serve-static@1.14.1
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- parseurl@1.3.3 deduped
| | | `-- send@0.17.1
| | |   +-- debug@2.6.9 deduped
| | |   +-- depd@1.1.2
| | |   +-- destroy@1.0.4
| | |   +-- encodeurl@1.0.2 deduped
| | |   +-- escape-html@1.0.3 deduped
| | |   +-- etag@1.8.1
| | |   +-- fresh@0.5.2
| | |   +-- http-errors@1.7.3
| | |   | +-- depd@1.1.2 deduped
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- setprototypeof@1.1.1
| | |   | +-- statuses@1.5.0 deduped
| | |   | `-- toidentifier@1.0.0
| | |   +-- mime@1.6.0
| | |   +-- ms@2.1.1
| | |   +-- on-finished@2.3.0 deduped
| | |   +-- range-parser@1.2.1
| | |   `-- statuses@1.5.0 deduped
| | +-- strip-ansi@5.2.0 deduped
| | +-- sudo-prompt@9.2.1
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- @react-native-community/cli-platform-android@4.9.0
| | +-- @react-native-community/cli-tools@4.9.0 deduped
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- execa@1.0.0 deduped
| | +-- fs-extra@8.1.0 deduped
| | +-- glob@7.1.6 deduped
| | +-- jetifier@1.6.5
| | +-- lodash@4.17.15 deduped
| | +-- logkitty@0.6.1
| | | +-- ansi-fragments@0.2.1
| | | | +-- colorette@1.2.0
| | | | +-- slice-ansi@2.1.0 deduped
| | | | `-- strip-ansi@5.2.0 deduped
| | | +-- dayjs@1.8.27
| | | `-- yargs@12.0.5
| | |   +-- cliui@4.1.0
| | |   | +-- string-width@2.1.1 deduped
| | |   | +-- strip-ansi@4.0.0
| | |   | | `-- ansi-regex@3.0.0
| | |   | `-- wrap-ansi@2.1.0
| | |   |   +-- string-width@1.0.2
| | |   |   | +-- code-point-at@1.1.0
| | |   |   | +-- is-fullwidth-code-point@1.0.0
| | |   |   | | `-- number-is-nan@1.0.1
| | |   |   | `-- strip-ansi@3.0.1 deduped
| | |   |   `-- strip-ansi@3.0.1
| | |   |     `-- ansi-regex@2.1.1
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- find-up@3.0.0 deduped
| | |   +-- get-caller-file@1.0.3
| | |   +-- os-locale@3.1.0
| | |   | +-- execa@1.0.0 deduped
| | |   | +-- lcid@2.0.0
| | |   | | `-- invert-kv@2.0.0
| | |   | `-- mem@4.3.0
| | |   |   +-- map-age-cleaner@0.1.3
| | |   |   | `-- p-defer@1.0.0
| | |   |   +-- mimic-fn@2.1.0 deduped
| | |   |   `-- p-is-promise@2.1.0
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@1.0.1
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@2.1.1
| | |   | +-- is-fullwidth-code-point@2.0.0 deduped
| | |   | `-- strip-ansi@4.0.0 deduped
| | |   +-- which-module@2.0.0 deduped
| | |   +-- y18n@4.0.0 deduped
| | |   `-- yargs-parser@11.1.1
| | |     +-- camelcase@5.3.1 deduped
| | |     `-- decamelize@1.2.0 deduped
| | +-- slash@3.0.0
| | `-- xmldoc@1.1.2
| |   `-- sax@1.2.4
| +-- @react-native-community/cli-platform-ios@4.9.0
| | +-- @react-native-community/cli-tools@4.9.0 deduped
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- glob@7.1.6 deduped
| | +-- js-yaml@3.14.0 deduped
| | +-- lodash@4.17.15 deduped
| | +-- plist@3.0.1
| | | +-- base64-js@1.3.1 deduped
| | | +-- xmlbuilder@9.0.7
| | | `-- xmldom@0.1.31
| | `-- xcode@2.1.0
| |   +-- simple-plist@1.1.0
| |   | +-- bplist-creator@0.0.8
| |   | | `-- stream-buffers@2.2.0
| |   | +-- bplist-parser@0.2.0
| |   | | `-- big-integer@1.6.48
| |   | `-- plist@3.0.1 deduped
| |   `-- uuid@3.4.0
| +-- abort-controller@3.0.0
| | `-- event-target-shim@5.0.1 deduped
| +-- anser@1.4.9
| +-- base64-js@1.3.1
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- create-react-class@15.6.3
| | +-- fbjs@0.8.17
| | | +-- core-js@1.2.7
| | | +-- isomorphic-fetch@2.2.1 deduped
| | | +-- loose-envify@1.4.0 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- promise@7.3.1 deduped
| | | +-- setimmediate@1.0.5 deduped
| | | `-- ua-parser-js@0.7.21 deduped
| | +-- loose-envify@1.4.0 deduped
| | `-- object-assign@4.1.1 deduped
| +-- escape-string-regexp@1.0.5
| +-- eslint-plugin-relay@1.4.1
| | `-- graphql@14.6.0
| |   `-- iterall@1.3.0
| +-- event-target-shim@5.0.1
| +-- fbjs@1.0.0
| | +-- core-js@2.6.11
| | +-- fbjs-css-vars@1.0.2
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.7.3
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.24 deduped
| | | | `-- is-stream@1.1.0 deduped
| | | `-- whatwg-fetch@3.0.0 deduped
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- promise@7.3.1 deduped
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.21
| +-- fbjs-scripts@1.2.0
| | +-- @babel/core@7.9.6 deduped
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- babel-preset-fbjs@3.3.0
| | | +-- @babel/plugin-proposal-class-properties@7.8.3 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.9.6 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/plugin-syntax-flow@7.8.3 deduped
| | | +-- @babel/plugin-syntax-jsx@7.8.3 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.8.3 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.8.3 deduped
| | | +-- @babel/plugin-transform-classes@7.9.5 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.8.3 deduped
| | | +-- @babel/plugin-transform-destructuring@7.9.5 deduped
| | | +-- @babel/plugin-transform-flow-strip-types@7.9.0 deduped
| | | +-- @babel/plugin-transform-for-of@7.9.0 deduped
| | | +-- @babel/plugin-transform-function-name@7.8.3 deduped
| | | +-- @babel/plugin-transform-literals@7.8.3 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.9.6 deduped
| | | +-- @babel/plugin-transform-object-super@7.8.3
| | | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | | `-- @babel/helper-replace-supers@7.9.6 deduped
| | | +-- @babel/plugin-transform-parameters@7.9.5 deduped
| | | +-- @babel/plugin-transform-property-literals@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/plugin-transform-react-display-name@7.8.3 deduped
| | | +-- @babel/plugin-transform-react-jsx@7.9.4 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.8.3 deduped
| | | +-- @babel/plugin-transform-spread@7.8.3 deduped
| | | +-- @babel/plugin-transform-template-literals@7.8.3 deduped
| | | `-- babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
| | +-- core-js@2.6.11 deduped
| | +-- cross-spawn@5.1.0
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- shebang-command@1.2.0 deduped
| | | `-- which@1.3.1 deduped
| | +-- fancy-log@1.3.3
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- color-support@1.1.3
| | | +-- parse-node-version@1.0.1
| | | `-- time-stamp@1.1.0
| | +-- object-assign@4.1.1 deduped
| | +-- plugin-error@0.1.2
| | | +-- ansi-cyan@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- ansi-red@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- arr-diff@1.1.0
| | | | +-- arr-flatten@1.1.0 deduped
| | | | `-- array-slice@0.2.3
| | | +-- arr-union@2.1.0
| | | `-- extend-shallow@1.1.4
| | |   `-- kind-of@1.1.0
| | +-- semver@5.7.1 deduped
| | `-- through2@2.0.5
| |   +-- readable-stream@2.3.7
| |   | +-- core-util-is@1.0.2
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@2.0.1
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- xtend@4.0.2
| +-- hermes-engine@0.4.1
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0 deduped
| +-- jsc-android@245459.0.0
| +-- metro-babel-register@0.58.0
| | +-- @babel/core@7.9.6 deduped
| | +-- @babel/plugin-proposal-class-properties@7.8.3 deduped
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.8.3 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.9.6 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.8.3 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.9.0 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.8.3
| | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.8.3
| | |   +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | |   +-- @babel/helper-wrap-function@7.8.3
| | |   | +-- @babel/helper-function-name@7.9.5 deduped
| | |   | +-- @babel/template@7.8.6 deduped
| | |   | +-- @babel/traverse@7.9.6 deduped
| | |   | `-- @babel/types@7.9.6 deduped
| | |   +-- @babel/template@7.8.6 deduped
| | |   +-- @babel/traverse@7.9.6 deduped
| | |   `-- @babel/types@7.9.6 deduped
| | +-- @babel/plugin-transform-flow-strip-types@7.9.0 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.9.6 deduped
| | +-- @babel/register@7.9.0
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@2.1.0 deduped
| | | | `-- pkg-dir@3.0.0 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1
| | | | `-- semver@5.7.1 deduped
| | | +-- pirates@4.0.1 deduped
| | | `-- source-map-support@0.5.19
| | |   +-- buffer-from@1.1.1 deduped
| | |   `-- source-map@0.6.1 deduped
| | +-- core-js@2.6.11 deduped
| | `-- escape-string-regexp@1.0.5 deduped
| +-- metro-react-native-babel-transformer@0.58.0
| | +-- @babel/core@7.9.6 deduped
| | +-- babel-preset-fbjs@3.3.0 deduped
| | +-- metro-babel-transformer@0.58.0
| | | +-- @babel/core@7.9.6 deduped
| | | `-- metro-source-map@0.58.0 deduped
| | +-- metro-react-native-babel-preset@0.58.0 deduped
| | `-- metro-source-map@0.58.0 deduped
| +-- metro-source-map@0.58.0
| | +-- @babel/traverse@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- invariant@2.2.4 deduped
| | +-- metro-symbolicate@0.58.0
| | | +-- invariant@2.2.4 deduped
| | | +-- metro-source-map@0.58.0 deduped
| | | +-- source-map@0.5.7
| | | +-- through2@2.0.5 deduped
| | | `-- vlq@1.0.1 deduped
| | +-- ob1@0.58.0
| | +-- source-map@0.5.7
| | `-- vlq@1.0.1
| +-- nullthrows@1.1.1
| +-- pretty-format@24.9.0
| | +-- @jest/types@24.9.0 deduped
| | +-- ansi-regex@4.1.0 deduped
| | +-- ansi-styles@3.2.1 deduped
| | `-- react-is@16.13.1 deduped
| +-- promise@7.3.1
| | `-- asap@2.0.6
| +-- prop-types@15.7.2 deduped
| +-- react-devtools-core@4.7.0
| | +-- shell-quote@1.7.2
| | `-- ws@7.3.0
| +-- react-refresh@0.4.3 deduped
| +-- regenerator-runtime@0.13.5 deduped
| +-- scheduler@0.17.0
| | +-- loose-envify@1.4.0 deduped
| | `-- object-assign@4.1.1 deduped
| +-- stacktrace-parser@0.1.10
| | `-- type-fest@0.7.1
| +-- use-subscription@1.4.1
| | `-- object-assign@4.1.1 deduped
| `-- whatwg-fetch@3.0.0
`-- react-test-renderer@16.11.0
  +-- object-assign@4.1.1 deduped
  +-- prop-types@15.7.2 deduped
  +-- react-is@16.13.1
  `-- scheduler@0.17.0 deduped

